# tmux configuration

# Set the default shell to zsh.
set-option -g default-shell /usr/local/bin/zsh

# Show the correct colors in vim.
set -g default-terminal 'screen-256color'

# Use ctrl-a as prefix.
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use ctrl-a k to clear the screen.
bind-key k send-keys C-l
