# tmux configuration

# General settings
# ----------------

# Set the default shell to zsh.
set-option -g default-shell '/usr/local/bin/zsh'

# Show the correct colors in vim.
set -g default-terminal 'screen-256color'

# Allow vi-like navigation.
set-window-option -g mode-keys vi


# Key bindings
# ------------

# Use ctrl-a as prefix.
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use ctrl-a k to clear the screen.
bind-key k send-keys C-l

# Always open new windows in current directory.
bind c new-window -c '#{pane_current_path}'

# Plugins
# -------

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Plugins settings
# ----------------

# Turn on automatic restore.
set -g @continuum-restore 'on'


# Start tpm plugins.
run '$HOME/.tmux/plugins/tpm/tpm'
